

spring.datasource.url=jdbc:mysql://localhost:3306/full3
spring.datasource.username=root
spring.datasource.password=root

Spring.mvc.view.prefix=/WEB-INF/view/
Spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto = create